server.port=8090
#spring.sql.init.mode=never
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=home.jsp
